keycloak.realm= apig-realm
keycloak.auth-server-url= http://192.168.100.111/auth
keycloak.ssl-required= external
keycloak.resource=apig-application
keycloak.bearer-only=true
keycloak.securityConstraints[0].authRoles[0]=dpi-transaction
keycloak.securityConstraints[0].securityCollections[0].name=protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/services/teller/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]= /services/dpi/*